{
  "name": "ParkMap Sverige",
  "short_name": "ParkMap",
  "description": "Hitta parkering och betala direkt — zoner, priser och operatörer i hela Sverige.",
  "start_url": "/parkmap/",
  "scope": "/parkmap/",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#4a9eff",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
